# mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/easybill-test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=GilD_2593
spring.sql.init.mode=never

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


