# mySQL
spring.datasource.url=${EASYBILL_DATABASE_URL}
spring.datasource.username=${EASYBILL_DATABASE_USERNAME}
spring.datasource.password=${EASYBILL_DATABASE_PASSWORD}

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# jwt
forum.jwt.secret=${EASYBILL_JWT_SECRET}
forum.jwt.expiration=300000
#86400000

# actuator
management.endpoint.health.show-details=always
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# swagger-ui custom path
springdoc.swagger-ui.path=/api/swagger-ui